/* Win32 Disk Imager - Minimal Modern Theme */
/* Subtle, compact, native Windows 11 feel */

/* Main window background */
QMainWindow, QWidget#centralwidget {
    background-color: #f0f0f0;
}

/* Buttons - compact, subtle */
QPushButton {
    background-color: #fdfdfd;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 4px 12px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #e8f4fc;
    border-color: #0078d4;
}

QPushButton:pressed {
    background-color: #cce4f7;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #a0a0a0;
    border-color: #e0e0e0;
}

/* Primary action buttons */
QPushButton#bWrite, QPushButton#bRead {
    background-color: #0078d4;
    color: white;
    border: none;
}

QPushButton#bWrite:hover, QPushButton#bRead:hover {
    background-color: #1a86d9;
}

QPushButton#bWrite:pressed, QPushButton#bRead:pressed {
    background-color: #006cbd;
}

QPushButton#bWrite:disabled, QPushButton#bRead:disabled {
    background-color: #99c9eb;
    color: #e0e0e0;
}

/* Tool buttons */
QToolButton {
    background-color: transparent;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #e8e8e8;
    border-color: #b0b0b0;
}

/* Line edits - minimal */
QLineEdit {
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 4px 6px;
    background-color: white;
    selection-background-color: #0078d4;
}

QLineEdit:focus {
    border-color: #0078d4;
}

/* Combo boxes */
QComboBox {
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 4px 6px;
    background-color: white;
}

QComboBox:hover {
    border-color: #b0b0b0;
}

QComboBox:focus {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 16px;
}

QComboBox QAbstractItemView {
    border: 1px solid #d0d0d0;
    background-color: white;
    selection-background-color: #e8f4fc;
    selection-color: black;
}

/* Group boxes - using native Qt rendering (no custom styling) */
/* QGroupBox styling removed to fix title clipping on high DPI displays */

/* Progress bar */
QProgressBar {
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    text-align: center;
    background-color: #f0f0f0;
    height: 18px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 2px;
}

/* Table view */
QTableView {
    border: 1px solid #e0e0e0;
    gridline-color: #f0f0f0;
    selection-background-color: #e8f4fc;
    selection-color: black;
}

QHeaderView::section {
    background-color: #fafafa;
    padding: 4px 6px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #f0f0f0;
    font-weight: 600;
}

/* Check boxes */
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #d0d0d0;
    border-radius: 2px;
    background-color: white;
}

QCheckBox::indicator:hover {
    border-color: #0078d4;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* Status bar */
QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #e0e0e0;
    padding: 4px 8px;
    min-height: 20px;
}

/* Stats label (timer/speed display) */
QLabel#statLabel {
    padding: 4px 8px;
    color: #444;
    min-height: 16px;
}

/* Hash label */
QLabel#hashLabel {
    font-family: Consolas, "Courier New", monospace;
    font-size: 11px;
    color: #333;
    padding: 2px 4px;
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
}

/* Section headers inside group boxes */
QLabel#labelImageFile,
QLabel#labelDevice,
QLabel#labelProgress {
    padding: 2px 4px 4px 4px;
}
